{"app_id": "wx7d57950c73a3bd11", "app_secret": "cc486e9036ccceae9040e368c76933d3", "template_id": "rbm5SVC2Vu4DCjkQfNw9li9r-3jAfAWntKZctAG5QYA", "user": ["oheM16G-PHjGNjTtEwVwoqbgX5ss", "oheM16D5mPiShnOZHm5ue6Zm6H3o"], "province": "河北", "city": "张家口", "birthday1": "2001-07-12", "birthday2": "2002-05-15", "birthday3": "1997-01-03", "love_date": "2018-09-20", "Whether_Eng": "", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "", "astro": ""}
